{
    "cSpell.words": [
        "colorspace",
        "fract",
        "glsl",
        "gltf",
        "gpgpu",
        "gsap",
        "ifdef",
        "mediump",
        "Raycaster",
        "smoothstep",
        "tonemapping"
    ]
}